plugins {
    id 'java'
}

group 'com.jorgezhong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.2'

}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
